<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<style>
		
* {
  box-sizing: border-box;


}
body{
	background-color:  #9999ff;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  background-color:  #000030;
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin-top: 35px;
  border-radius: 60px; 
  width: 70%;
  margin-left: 200px;
  background-color: lightblue;
}
.mySlides img{
	border-radius: 60px;

}


/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(10, 34, 15, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  margin-top: 25px;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #0000b3;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
} 
.menu-btn {
   border: none;
   height: 2px;
   font-weight: bold;
   padding: 12px 16px;
   font-size: 18px;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
   height: 10px;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #017575;
   min-width: 160px;
   z-index: 1;

}
nav{
   background-color: #0000b3;
   list-style: none;
   
   

}
nav a{
   text-decoration: none;
   color: #fff;
   
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: #00ffff;
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #00ffff;
}
	</style>
</head>
<body>
	 <nav>
         <a class="links" href="index.html">HOME</a>
         <a class="links" href="services.html">SERVICES</a>
         <a class="links" href="gallery.html">GALLERY</a>
          <a class="links" href="contactus.html">CONTACT US</a>

            <div class="dropdown-menu">
                <a class="menu-btn" href="aboutUs.html">ABOUT US</a>

               <div class="menu-content">
                  <a class="links-hidden" href=" vision.html">Vision</a>
                  <a class="links-hidden" href="mission.html">Mission</a>
                  <a class="links-hidden" href="values.html">Core values</a>
                </div>
            </div>
          <a class="links" href="contact us.html">CONTACT US</a>

      </nav>
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="./img/disp1.jpg" style="width:100%; height: 550px">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="./img/disp5.jpg" style="width:100%; height: 550px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="./img/disp2.jpg" style="width:100%; height: 550px">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="./img/disp3.jpg" style="width:100%; height: 550px">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="./img/disp4.jpg" style="width:100%; height: 550px">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="./img/disp6.jpg" style="width:100%; height: 550px">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="shop with us 24 hours in 7 days">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Quality and affordable items">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="We are your number 1 trusted service providers">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Our capable staff are here to serve you any time of need">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Get 10% off for our new items on stock">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Thank you for shopping with us">
    </div>
  </div>
</div>

<script>
	let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
} 
</script>
</body>
</html>