<!DOCTYPE html>
<html>
<head>
  <title>Our Services</title>
<style>

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

}
table tr:hover {background-color: #D6EEEE;}
.menu-btn {
   border: none;
   height: 2px;
   font-weight: bold;
   padding: 12px 16px;
   font-size: 18px;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
   height: 10px;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #017575;
   min-width: 160px;
   z-index: 1;

}
nav{
   background-color:  #00ffff;
   list-style: none;
   
   

}
nav a{
   text-decoration: none;
   color: #fff;
   
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: #00ffff;
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #00ffff;
}
.table-1{
  margin-top: 25px;
}
</style>
</head>
<body>
    <nav>
         <a class="links" href="index.html">HOME</a>
         <a class="links" href="services.html">SERVICES</a>
         <a class="links" href="gallery.html">GALLERY</a>
         <a class="links" href="contactus.html">CONTACT US</a>
 
            <div class="dropdown-menu">
                <a class="menu-btn" href="aboutUs.html">ABOUT US</a>

               <div class="menu-content">
                  <a class="links-hidden" href="Vision.html">Vision</a>
                  <a class="links-hidden" href="Mission.html">Mission</a>
                  <a class="links-hidden" href="values.html">Core values</a>
                </div>
            </div>
      </nav>
      <div class="table-1">
 <table style="width:100%; height: 400px">
  <tr>
    <th style="height: 40px">Service Name</th>
    <th style="height: 40px">Picture</th>
    <th style="height: 40px">Descrption</th>
  </tr>
  <tr>
    <td style="width: 100px; height: 100px">Baby Toys</td>
    <td style="width: 100px; height: 100px"><img src="./img/prod1.png" width="600px"; height="200px"></td>
    <td style="padding: 20px; text-align: center">
    Great value toys for your young one.Grab both educational <br> and entertainment toys at affordable rates.<br> Reduce screen time and <br>allow the baby to develop in a variety of skills</td>
  </tr>
  <tr>
    <td style="width: 100px">Baby clothes</td>
    <td style="width: 100px; height: 100px"><img src="./img/clothing.png" width="600px"; height="200px"></td>
    <td style="text-align: center">Kids clothing for children between 0 to 24 months.<br> Soft and comfortable clothes for all genders. <br>Best selling clothes for your newborn. <br>Ranging from tshirts, blouses, trousers, dresses, sweaters ,shoes, stockings, <br> and many many more.</td>
  </tr>
   <tr>
    <td style="width: 100px">Baby Foods</td>
    <td style="width: 100px; height: 100px"><img src="./img/food.png" width="600px"; height="200px"></td>
    <td style="text-align: center;">Our goal is to make your baby’s feeding moment<br> at swift as it can get. Ranging from baby feeding utencils <br> to accessories that will ensure the baby gets enough to feed and at <br> comfortable postures.
</td>
  </tr>
   <tr>
    <td style="width: 100px">Baby bedding</td>
    <td style="width: 100px; height: 100px"><img src="./img/bedding.png" width="600px"; height="200px"></td>
    <td style="text-align: center;">When the baby is your sleeping is mostly what he or she does.<br> Select omfortable beddings for your baby. Keep a smile on his face <br> as he sleeps.</td>
  </tr>
   <tr>
    <td style="width: 100px">Baby Gifts</td>
    <td style="width: 100px; height: 100px"><img src="./img/gift.png" width="600px"; height="200px"></td>
    <td style="text-align: center">Gifting or the art of selecting kids gifts is not quite a walk in the park. <br> We’ve been all through these questions. “What will I gift a <br> friend who just got a baby girl or baby boy?” “What will I gift someone for their <br> kid’s first birthday?” Tough, right? At Asher Kids, we got you covered. <br> Browse through various gift packages that gives you the liberty<br> to further customize selections
</td>
  </tr>
</table> 
</div>
</body>
</html>