<!DOCTYPE html>
<html>
<head>
  <title>vision</title>
  <style>
    .container-fluid {
    padding: 50px 100px;
    height: 100%;
    border-radius: 25px;
    border-spacing: #0000ff;
    background-color: #0000ff;
    margin-top: 40px;
    width: 60%;
    margin-left: 150px;
    box-shadow: 5px 10px black;


  }
  .bg-grey {
    background-color: #f6f6f6;
    height: 500px;

  }
  
.active,
.demo:hover {
  opacity: 1;
} 
.menu-btn {
   border: none;
   height: 2px;
   font-weight: bold;
   padding: 12px 16px;
   font-size: 18px;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
   height: 10px;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #017575;
   min-width: 160px;
   z-index: 1;

}
nav{
   background-color: #0000b3;
   list-style: none;
   
}
nav a{
   text-decoration: none;
   color: #fff;
   
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: #00ffff;
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #00ffff;
}

  </style>
</head>
<body>
   <nav>
         <a class="links" href="index.html">HOME</a>
         <a class="links" href="services.html">SERVICES</a>
         <a class="links" href="gallery.html">GALLERY</a>
         <a class="links" href="contactus.html">CONTACT US</a>
     
            <div class="dropdown-menu">
                <a class="menu-btn" href="#">ABOUT US</a>

               <div class="menu-content">
                  <a class="links-hidden" href="vision.html">Vision</a>
                  <a class="links-hidden" href="mission.html">Mission</a>
                  <a class="links-hidden" href="values.html">Core values</a>
                </div>
            </div>
      </nav>
<div class="container-fluid bg-blue">
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="vision">

      
      <p style="font-size: 30px; font-weight: 20px; font-family: serif; letter-spacing: 3px;"><strong> <b> VISION <b/><hr>  <br>Our vision is to bridge the gap between traditional ways<br>of nurturing a baby and using modern baby-care tools<br> available in the international market today. We envision <br> a world where baby-care is no longer a task but an experience<br> to be cherished. Which is why, Our company aims to be your go-to<br> brand when it comes to caring for your little one.</p> </strong>
    </div>
  </div>
</body>
</html>